.card-tabs {
    padding-right: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #e6e6e6;
    &__slider {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        p {
            position: relative;
            width: auto;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #4a4a4a;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition: color 150ms, border-color 150ms;
            &:not(:last-of-type) {
                margin-right: 25px;
            }
            &.active {
                color: #000;
                border-color: #000;
            }
        }
    }
    &__tab {
        margin-top: 30px;
        font-size: 14px;
        line-height: 24px;
        color: #4a4a4a;
        .grey {
            color: #a9a9a9;
        }
    }
    &__attributes {
        list-style: none;
        margin: 0;
        padding: 0;
        span {
            &:nth-of-type(2) {
                margin-left: 6px;
            }
        }
    }
    .btn-simple {
        font-size: 14px;
        line-height: 24px;
        color: #000;
    }
    .textfield {
        &.half {
            width: 49%;
        }
    }
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    input {
        height: 40px;
    }
    textarea {
        height: 160px;
        padding: 10px;
    }
    .submit {
        padding: 0 20px;
        font-weight: 700;
    }
}

@media (max-width: 1100px) {
    .card-tabs {
        &__slider {
            p {
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    bottom: -2px;
                    left: 0;
                    height: 1px;
                    background-color: #ccc;
                    z-index: -1;
                }
                &:not(:last-of-type) {
                    &::after {
                        right: -25px;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .card-tabs {
        &__slider {
            p {
                padding: 4px 0;
            }
        }
        &__tab {
            padding-right: 20px;
            line-height: 18px;
            &.no-mob-padding {
                padding-right: 0;
            }
        }
        &__attributes {
            li {
                margin-bottom: 4px;
            }
        }
        .btn-simple {
            line-height: 18px;
        }
    }
}
@media (max-width: 400px) {
    .card-tabs {
        .textfield{
            &.half {
                width: 100%;
            }
        }
    }
}